<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snoopinou</groupId>
  <artifactId>BotASCII</artifactId>
  <version>1.0</version>
  
  
  <properties>
  		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
  </properties>
  
  
  
  <dependencies>
	<dependency>
	    <groupId>com.miglayout</groupId>
	    <artifactId>miglayout-core</artifactId>
	    <version>5.1</version>
	</dependency>

	<dependency>
		<groupId>net.dv8tion</groupId>
		<artifactId>JDA</artifactId>
		<version>3.6.0_354</version>
	</dependency>
  </dependencies>
  
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <release>10</release>
            </configuration>
        </plugin>
        
		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		      <archive>
		        <manifest>
		          <mainClass>com.snoopinou.BotASCII.Main</mainClass>
		        </manifest>
		      </archive>
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		    </configuration>
		    <executions>
		      <execution>
		      <id>make-assembly</id>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		      </execution>
		    </executions>
		</plugin>
    </plugins>
</build>
  
  
  
  
  <repositories>
	<repository>
	    <id>jcenter</id>
	    <name>jcenter-bintray</name>
	    <url>http://jcenter.bintray.com</url>
	</repository>
  </repositories>
  
  
  
</project>